# spring-boot-examples

my-starter/: pom.xml
my-starter/src/main/java/com/neo/my/: HelloworldAutoConfiguration.java  HelloworldProperties.java  HelloworldService.java
spring-boot-helloWorld/: pom.xml
spring-boot-helloWorld/src/main/java/com/neo/condition/: ConditionConfig.java  MyInterface.java  MyInterfaceImpl.java  SimpleService.java
spring-boot-helloWorld/src/main/java/com/neo/controller/: First.groovy  HelloWorldController.java  app.groovy  tests.groovy
spring-boot-helloWorld/src/main/java/com/neo/groovy/: First.groovy  app.groovy  tests.groovy
spring-boot-helloWorld/src/main/resources/: application.properties  xxx.properties
spring-boot-swagger/: pom.xml
spring-boot-web-thymeleaf/: pom.xml
